{
  "name": "printi-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "json-server --watch db.json -p 3001"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
